; captains section
; each line represents an A, B or C to load
;   A. dir path containing a `captains` subdir or `manifest.nim.ini`
;   B. file path pointing to manifest.nim.ini
;   C. a URL pointing to a manifest.nim.ini
; TODO: cmd to parse arbitrarily, e.g. boat conf load ./some/dir
; TODO: cmd to see parsed captains: e.g. boat conf list -> X, Y, Z
[captains]
$HOME/boat
