; FYI
; 0 = false, 1 = true
; standard options expected by boat
; entities can define additional and/or override existing options


; arbitrary constraints and requirements
; affects boat globally
[globals]
; come back later


; affects all logging operations
[logger]
; come back later


; default config options, affects all config types
; prefer overriding options via a config type section
;   captainslog, gunner, manifest, vessel,
[config]
; come back later


[captainslog]
; come back later


[gunner]
; come back later


[manifest]
captain=$HOME/boat


[vessel]
; come back later


; default script options, affects all script types
; prefer to override options via a script type
;   duty, transport
[script]
; come back later


[duty]
; come back later


[transport]
; come back later


; default workflow options, affects all workflow types
; prefer to override options via a workflow type
;   deck, pipeline
[workflow]
; come back later


[deck]
; come back later


[pipeline]
; come back later
